{
  "name": "nextjs-graphql-hasura",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --ext=ts,tsx",
    "lint:styles": "stylelint **.scss",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@auth0/nextjs-auth0": "0.13.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "1.0.20",
    "bootstrap": "3.4.1",
    "dotenv": "8.2.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.4.1",
    "nookies": "2.3.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "subscriptions-transport-ws": "0.9.16"
  },
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-plugin-graphql-tag": "2.5.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "yarn run lint",
      "yarn run format"
    ],
    "*.scss": "yarn run lint:styles"
  }
}
